Iam/was  to an extent disobedient to some of
my teachers and to my parents.

I did not to an extent learn to study when i
was young.

Most of my time was spent playing.

I did not to an extent learn to learn when i
was young.

I did not study for most of my time when young.

I did not learn to work when i was young.

i have started typical studying at the age of 18.


i have defined my work and play and the
difference related at the age of 36.

All of the above may be typical or related , or cases in both ways.

you rejected thw case from america because
                                   the girl is not beautiful
				   you are confused about your future about what all things you should change.
				   you also have fear about future

you ignored Msc MBA because you were unclear about the decision and had load in your mind.

now do not think that you should compromise beauty because you are getting older
also do not compromise conditions.
if you compromise your conditions you may not know where you stand. it wmay be chaos.
the conditions you are sticking to is in a way your life.

you bought smartphone to make a more open mind and go to church
you should not normally watch TV(airtel tv , cable tv,netflix,amazon prime video etc)
you should only watch youtube, DVD. Bluray etc
you can use smartphone internet to call taxi. order food, youtube ,google maps, gmail


now the conditions for marriage is
                               the girl must be really beautiful and young
			       she should live with you in your home at vazhakkala
			       your parents will always be with you
                               you may lead a poor(money wise)  life

now your marriage conditions does not seem necessary for you.																																																																																																																																																																												`
