Iam/was  to an extent disobedient to some of
my teachers and to my parents.

I did not to an extent learn to study when i
was young.

Most of my time was spent playing.

I did not to an extent learn to learn when i
was young.

I did not study for most of my time when young.

I did not learn to work when i was young.

i have started typical studying at the age of 18.


i have defined my work and play and the
difference related at the age of 36.

All of the above may be typical or related , or cases in both ways.
