o chappati (wheat)    |
o rice (carbohydrate) |
o idli                |
o dosa                |
o puttu               |
                      |
-----------------------

----------------
o peasmasala   |
o vendakka     |
o egg roast    |
o horse gram   |
o bengal gram  |
o sambhar      | 
o chutney      |
o carrot       |
o beans        |
o cabbage      |               
----------------

---------------------------------------
o less or no oil (gas trouble)        |
o less or no masala                   |
o leave gap between food              |
o do not mix up different food and eat|
0 no typical masala in beef.          |
o eat fruits                          |
---------------------------------------

In 3 days Gap

2 dates  --  1 apple or 1 guava
2 cutlets  and 1 roll  --  sambhar vada
elaneer -- elaneer kazhambu` -- Chocolate


I week
------

1     -- 1 dark chocolate. +   
2     -- 1 ghee roast , 1 cup icecream (vanilla)
3     -- 1 masal roast, 1 cuo icecream (vanilla)
4     -- 1 tomato rice, 1 halwa peice
5     -- 1 Bhature
6     -- 1 veg biriyani.1 coffee.
7     -- ! elaneer + 2 (2 Sun - beef/chicken cutlet == 4 Sun - fish cutlet)

II and III weeks
----------------

Same as I week



IV week
------
1     -- 1 fish cutlet (food from home)
2     -- 1 fish cutlet (food from home)
3     -- 1 non cutlet      "
4     -- 1 non cutlet      "
5     -- 1 set chappathi. 1 icecream
6     -- 1 Soup
7     -- 2 veg cutlets (food from home)  


Tuesday 20 August 2024 10:54:17 PM IST
--------------------------------------

week 1       -- 1 Dark chocolate
week 2       -- 1 ghee roast , 
week 3       -- 1 masal roast,
week 4       -- 1 tomato rice, 1 halwa peice
week 5       -- 1 Bhature
week 6       -- 1 veg biriyani.
week 7       -- ! elaneer + 2 (2 Sun - beef/chicken cutlet == 4 Sun - fish cutlet)

to make blood alkaline
)once  a  day every day cucumber + lemon related water)






