o chappati (wheat)    |
o rice (carbohydrate) |
o idli                |
o dosa                |
o puttu               |
                      |
-----------------------

----------------
o peasmasala   |
o vendakka     |
o egg roast    |
o horse gram   |
o bengal gram  |
o sambhar      | 
o chutney      |
o carrot       |
o beans        |
o cabbage      |               
----------------

---------------------------------------
o less or no oil (gas trouble)        |
o less or no masala                   |
o leave gap between food              |
o do not mix up different food and eat|
0 no typical masala in beef.          |
o eat fruits                          |
---------------------------------------

In 3 days Gap

2 dates  --  1 apple or 1 guava
2 cutlets  and 1 roll  --  sambhar vada
elaneer -- elaneer kazhambu` -- Chocolate


